# AdmobUtilsLibrary

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: build.yml
admoblibrary/: build.gradle
admoblibrary/src/androidTest/java/com/vapp/admoblibrary/: ExampleInstrumentedTest.java
admoblibrary/src/main/: AndroidManifest.xml
admoblibrary/src/main/java/com/vapp/admoblibrary/: AdCallback.java  AdmodUtils.java  AppOpenManager.java  SharedPreferencesUtils.java
admoblibrary/src/main/java/com/vapp/admoblibrary/nativetemplate/: BigTemplateView.java  NativeTemplateStyle.java  TemplateView.java
admoblibrary/src/main/res/layout/: gnt_medium_template_view.xml
admoblibrary/src/main/res/values/: style.xml
admoblibrary/src/test/java/com/vapp/admoblibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/vapp/admobexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vapp/admobexample/: SplashActivity.java
app/src/main/java/com/vapp/admobexample/main/: First2Fragment.java  MainActivity.java  Second2Fragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_first2.xml  fragment_second2.xml  splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vapp/admobexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
